<!DOCTYPE html>
<html lang="fr" ng-app="xyz.smouquet.ducktales.app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
        <title>DuckTales</title>
    
        <link href="webjars/angular-material/1.0.0-rc2/angular-material.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet">    
        <link href="css/ducktales.css" rel="stylesheet" />
    
        <script src="webjars/angularjs/1.4.7/angular.js"></script>
        <script src="webjars/angularjs/1.4.7/angular-animate.min.js"></script>
        <script src="webjars/angularjs/1.4.7/angular-aria.min.js"></script>
        <script src="webjars/angular-material/1.0.0-rc2/angular-material.min.js"></script>
        <script src="webjars/restangular/1.5.1/restangular.min.js"></script>
        <script src="webjars/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="webjars/angular-breadcrumb/0.4.0/release/angular-breadcrumb.min.js"></script>
        <script src="webjars/momentjs/2.10.6/min/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.0.0-beta.3/angular-moment.min.js"></script><!-- FIXME a remplacer par webjars quand disponible -->
        <script src="webjars/pace/1.0.2/pace.min.js"></script>
        <script src="webjars/underscorejs/1.8.3/underscore-min.js"></script>
        <script src="webjars/ocLazyLoad/1.0.9/dist/ocLazyLoad.min.js"></script>
        
        <script src="app/ducktales.js"></script>
        <script src="app/components/main/sidenav.js"></script>
        <script src="app/components/main/toolbar.js"></script>
        <script src="app/components/wallet/summary-panel.js"></script>
        <script src="app/components/wallet/creation-form.js"></script>
        <script src="app/components/account/summary-panel.js"></script>
        <script src="app/components/account/creation-form.js"></script>
        <script src="app/views/main/layout.js"></script>
        <script src="app/views/wallet/list.js"></script>
        <script src="app/views/account/list.js"></script>
        <script src="app/views/operation/list.js"></script>
    </head>
    <body dkt-main-layout layout="row"></body>
</html>